doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    link href="/css/normalize.css" rel="stylesheet"
    link href="/css/application.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="/js/application.js"
    title Javascript Racer
  body
    == yield
